# PWM App config
appname=Rent A Car
version=1.0.0
released=2021-07-09
# # Mysql db    //jdbc:mysql://username:password@hosti:porti/emri_i_databazes
connectionString=jdbc:mysql://root:1249348089@127.0.0.1:3306/rent_car
driverType=mysql
